{
  "name": "WeeklyReport",
  "version": "1.0.0",
  "description": "WeeklyReport",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WeeklyReportSystem",
    "node.js",
    "angular.js"
  ],
  "author": "mingkai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3"
  }
}
